.resume-section h2 {
  font-size: 3.5em;
  margin: 1.5em 0 0 2em;
  color: var(--gray-dark);
}
.special {
  color: var(--danger);
  margin-right: 10px;
}
.education {
  display: flex;
  /* border: 2px solid black; */
  margin: 4em 0;
}
.edu-left img {
  height: 400px;
}
.edu-right {
  width: 70%;
  padding-left: 2em;
}

.edu-right h4 {
  font-size: 2.5em;
  color: var(--gray-dark);
  display: flex;
  align-content: center;
  justify-content: center;
  display: flex;
  align-content: center;
  justify-content: center;
}
.education-container {
  display: flex;
  gap: 1em;
  border-radius: 7px;
  background: #e0e0e0;
  box-shadow:  30px 30px 86px #cacaca,
  -30px -30px 86px #f6f6f6;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin-top: 1em;
}
.flip-card {
  background-color: transparent;
  width: 240px;
  height: 220px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.8em;
}

.flip-card-front {
  background-color: var(--primary);
  color: var(--light);
  
}
.flip-card-front p {
 letter-spacing: 1px;
}

.flip-card-back {
  background-color: var(--gray-dark);
  color: white;
  font-size: 1.6em;
  transform: rotateX(180deg);

}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}
.expertise {
  display: flex;
  gap: 1em;
}

.exp-left {
  float: left;
  margin-left: 2em;
  width: 60%;
}

.exp-container {
  gap: 1em;
  border-radius: 7px;
  background: #e0e0e0;
  box-shadow:  30px 30px 86px #cacaca,
  -30px -30px 86px #f6f6f6;
  margin-top: 1em;
  padding: 1em;
}

.exp-left h4 {
  font-size: 2.5em;
  color: var(--gray-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.progress-bar {
  width: 80%;
  background-color: var(--light);
  border-radius: 25px;
  overflow: hidden;
  margin-right: 10px;
}
.progress {
  height: 10px;
  background: linear-gradient(to left ,#A16AE8 0%,#F85C70 50%,#fcb045 100%);
  text-align: center;
  line-height: 25px;
  border-radius: 25px 0 0 25px;
}
.skill {
  width: 20%;
  margin-left: 3em;
  font-size: 1.4em;
  letter-spacing: 1px;
  color: var(--indigo);
  font-weight: bold;
  text-decoration:underline;
}
.exp-right{
  float: right;
  width: 30%;
}
.exp-right img {
  height: 400px;
  float: right;
  
}